{
    "compilerOptions": {
        "target": "ES6",
        "jsx": "react",
        "module": "ESNext",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "./typings"
        ],
        "types": [
            "node"
        ],
    },
    "include": [
        "typings/**/*",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
