{
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "package",
          "prepare",
          "build-storybook"
        ],
        "accessToken": "OTE4ZDVlMTAtNDA3MS00YTBlLWJiMjEtMmZjNGY3YWIzZjhmfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json"
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/jest.preset.js"
      ]
    }
  },
  "defaultBase": "main",
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "business-admin-app"
}
