{
  "name": "pet-management-webapp",
  "version": "1.0.0",
  "description": "Here is a list of sample applications to try out B2B Scenarios.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next start ./dist/apps/business-admin-app -p 3002"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/traverse": "^7.23.2",
    "@nrwl/eslint-plugin-nx": "15.1.1",
    "@nrwl/jest": "15.2.0",
    "@nrwl/next": "^15.2.0",
    "@types/react": "18.0.20",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "less": "^4.2.0",
    "next-auth": "^4.16.4",
    "next-with-less": "^2.0.5",
    "react-final-form": "^6.5.9",
    "rsuite": "^5.22.2"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/x-date-pickers": "^6.5.0",
    "@nrwl/nx-cloud": "^16.0.5",
    "@types/jest": "^28.1.1",
    "@types/styled-components": "^5.1.26",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jwt-decode": "^4.0.0",
    "next": "13.0.0",
    "next-auth": "^4.16.4",
    "next-fonts": "^1.5.1",
    "next-with-less": "^2.0.5",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-loader-spinner": "^5.3.4",
    "rsuite": "^5.22.2",
    "rsuite-color-picker": "^0.2.0",
    "styled-components": "^5.3.10",
    "tinycolor2": "^1.6.0"
  }
}
